<!DOCTYPE html>
<html>

<head>
  <title>Two Column Practice</title>
  <link rel="stylesheet" href="css/TwoColumnPractice.css"</link>
</head>

<body>
  <div class="wrapper">

    <div class="left-column">
      <h1>Login</h1>
      <form>
        <label>Name:</label>
        <input type="name">
        <label>Email:</label>
        <input type="email">
        <input type="submit" value="PUSH IT!">
      </form>
    </div>

    <div class="right-column">
      <h4> Requirements</h4>
        <ol>
          <li>Item</li>
          <li>Another Item</li>
        </ol>
      <img src="images/Art.jpg">
    </div>

    <div class="footer">
      <p>SOME TEXT DOWN HERE</p>
    </div>

  </div>

  <!-- <div class="footer">
    <p>SOME TEXT DOWN HERE</p>
  </div> -->

</body>

</html>
